AUTHOR: Aleksander Dudek 2019

TO SETUP LOCALLY:
- npm install
- npm start

Currently this code version supports only development. To make it shippable it 
has to have webpack production config set up.

!IMPORTANT!
Sometimes SWAPI can't find item with provided ID. Other times it doesn't throw 
typical error, but only object with vague information.

TO DO:
- service refactor (promises error on return)
- css refactor (redundant code)
- adding state manager ex. redux? 
- e2e tests?
- refactor inline styles from material & game component
- solve image loading failure for card
- setup production webpack config
- jest test stylesheet error (jsdom)